\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Asignado}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de Resultados}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análisis de la Función Objetivo}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de la Función Objetivo por Tamaño de Instancia}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:FO_resultados}{{1}{3}{Resultados de la Función Objetivo por Tamaño de Instancia}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comportamiento de la Función Objetivo vs. Tamaño de la Instancia}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:FO_comportamiento}{{1}{4}{Comportamiento de la Función Objetivo vs. Tamaño de la Instancia}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis de Factibilidad}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dibujo}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de Tiempos de Resolución}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos de Resolución por Tamaño de Instancia}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:Tiempos_resolucion}{{2}{5}{Tiempos de Resolución por Tamaño de Instancia}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comportamiento del Tiempo de Resolución vs. Tamaño de la Instancia}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tiempo_comportamiento}{{2}{5}{Comportamiento del Tiempo de Resolución vs. Tamaño de la Instancia}{figure.caption.5}{}}
\gdef \@abspage@last{6}
